<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>lmerry_go</mbsname>
  <mbsyspad_version>1.30.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>877.0</x>
          <y>939.0</y>
        </position>
        <base_body>
          <position>
            <x>-52.0</x>
            <y>-47.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>181.0</x>
            <y>64.0</y>
          </size>
          <control_points>
            <control_point>
              <x>129.0</x>
              <y>-47.0</y>
            </control_point>
            <control_point>
              <x>129.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-52.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-52.0</x>
              <y>-47.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Pole_fictif_1</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Pole_rotation</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>908.0</x>
              <y>755.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>27.0</x>
            <y>-5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>36.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>63.0</x>
              <y>-7.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pole_fictif_2</bodyname>
      <parent>
        <bodyname>Pole_fictif_1</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Tilt_angle_1</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>935.0</x>
              <y>610.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-22.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>38.0</x>
            <y>38.0</y>
          </size>
          <control_points>
            <control_point>
              <x>16.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pole</bodyname>
      <parent>
        <bodyname>Pole_fictif_2</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Tilt_angle_2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>923.0</x>
              <y>347.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>600.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>2.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>458.8</Ixx>
        <Iyy>458.8</Iyy>
        <Izz>16.0</Izz>
      </inertia>
      <point>
        <pointname>Bras_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>4.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1269.0</x>
              <y>329.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>4.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1088.0</x>
              <y>108.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_3</pointname>
        <coordinates>
          <x>-1.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>540.0</x>
              <y>29.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_4</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>4.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>602.0</x>
              <y>270.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pole_ressort_1</pointname>
        <coordinates>
          <x>0.5</x>
          <y>0.0</y>
          <z>4.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1113.0</x>
              <y>360.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pole_ressort_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.5</y>
          <z>4.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1050.0</x>
              <y>206.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pole_ressort_3</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>0.0</y>
          <z>4.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>702.0</x>
              <y>181.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.5</y>
          <z>4.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>777.0</x>
              <y>344.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>15.0</x>
            <y>-26.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>73.0</x>
            <y>73.0</y>
          </size>
          <control_points>
            <control_point>
              <x>88.0</x>
              <y>-26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pendulum_1</bodyname>
      <parent>
        <bodyname>Pole</bodyname>
        <pointname>Bras_1</pointname>
      </parent>
      <joint>
        <jointname>Hinge_Pend_1</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.309</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1418.0</x>
              <y>444.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>44.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>15.9</Ixx>
        <Iyy>15.9</Iyy>
        <Izz>0.091</Izz>
      </inertia>
      <point>
        <pointname>Point_nacelle_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-3.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1419.0</x>
              <y>649.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Nacelle_ressort_1</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>0.0</y>
          <z>-1.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1387.0</x>
              <y>498.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>32.0</x>
            <y>232.0</y>
          </size>
          <control_points>
            <control_point>
              <x>17.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>215.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>215.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Nacelle_fictif_1</bodyname>
      <parent>
        <bodyname>Pendulum_1</bodyname>
        <pointname>Point_nacelle_1</pointname>
      </parent>
      <joint>
        <jointname>R1_nacelle_1</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1404.0</x>
              <y>768.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>20.0</x>
            <y>8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>28.0</x>
            <y>28.0</y>
          </size>
          <control_points>
            <control_point>
              <x>48.0</x>
              <y>8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Nacelle_1</bodyname>
      <parent>
        <bodyname>Nacelle_fictif_1</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R2_nacelle_1</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1430.0</x>
              <y>877.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>123.3</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>15.4</Ixx>
        <Iyy>15.4</Iyy>
        <Izz>61.7</Izz>
      </inertia>
      <point>
        <pointname>Point_ExtForce_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1437.0</x>
              <y>928.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Force_Nacelle1" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>10.0</x>
            <y>33.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>58.0</x>
            <y>58.0</y>
          </size>
          <control_points>
            <control_point>
              <x>67.53518717752127</x>
              <y>26.753033523066165</y>
            </control_point>
          </control_points>
          <angle>5.194428907734806</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pendulum_2</bodyname>
      <parent>
        <bodyname>Pole</bodyname>
        <pointname>Bras_2</pointname>
      </parent>
      <joint>
        <jointname>Hinge_Pend_2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.309</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1686.0</x>
              <y>132.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>44.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>15.9</Ixx>
        <Iyy>15.0</Iyy>
        <Izz>0.091</Izz>
      </inertia>
      <point>
        <pointname>Point_nacelle_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-3.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1686.0</x>
              <y>376.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1639.0</x>
              <y>201.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-16.0</x>
            <y>-24.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>35.0</x>
            <y>276.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>-24.0</y>
            </control_point>
            <control_point>
              <x>19.0</x>
              <y>252.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>252.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>-24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Nacelle_fictif_2</bodyname>
      <parent>
        <bodyname>Pendulum_2</bodyname>
        <pointname>Point_nacelle_2</pointname>
      </parent>
      <joint>
        <jointname>R1_nacelle_2</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1711.0</x>
              <y>560.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>23.0</x>
            <y>-5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>27.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>50.0</x>
              <y>-5.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Nacelle_2</bodyname>
      <parent>
        <bodyname>Nacelle_fictif_2</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R2_nacelle_2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1725.0</x>
              <y>696.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>123.3</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>15.4</Ixx>
        <Iyy>15.4</Iyy>
        <Izz>61.7</Izz>
      </inertia>
      <point>
        <pointname>Point_ExtForce_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1758.0</x>
              <y>741.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Force_Nacelle2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>35.0</x>
            <y>11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>63.0</x>
            <y>63.0</y>
          </size>
          <control_points>
            <control_point>
              <x>98.0</x>
              <y>11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pendulum_3</bodyname>
      <parent>
        <bodyname>Pole</bodyname>
        <pointname>Bras_3</pointname>
      </parent>
      <joint>
        <jointname>Hinge_Pend_3</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.309</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>336.0</x>
              <y>141.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>44.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>15.4</Ixx>
        <Iyy>15.4</Iyy>
        <Izz>0.091</Izz>
      </inertia>
      <point>
        <pointname>Point_nacelle_3</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-3.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>338.0</x>
              <y>426.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Nacelle_ressort_3</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>0.0</y>
          <z>-1.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>368.0</x>
              <y>206.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-22.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>46.0</x>
            <y>314.0</y>
          </size>
          <control_points>
            <control_point>
              <x>24.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>24.0</x>
              <y>294.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>294.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Nacelle_fictif_3</bodyname>
      <parent>
        <bodyname>Pendulum_3</bodyname>
        <pointname>Point_nacelle_3</pointname>
      </parent>
      <joint>
        <jointname>R1_nacelle_3</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>281.0</x>
              <y>577.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>23.0</x>
            <y>-1.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>27.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>50.0</x>
              <y>-1.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Nacelle_3</bodyname>
      <parent>
        <bodyname>Nacelle_fictif_3</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R2_nacelle_3</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>281.0</x>
              <y>710.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>123.3</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>15.4</Ixx>
        <Iyy>15.4</Iyy>
        <Izz>61.7</Izz>
      </inertia>
      <point>
        <pointname>Point_ExtForce_3</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>264.0</x>
              <y>793.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Force_Nacelle3" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-28.0</x>
            <y>42.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>62.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>42.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pendulum_4</bodyname>
      <parent>
        <bodyname>Pole</bodyname>
        <pointname>Bras_4</pointname>
      </parent>
      <joint>
        <jointname>Hinge_Pend_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.309</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>529.0</x>
              <y>456.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>44.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>15.9</Ixx>
        <Iyy>15.9</Iyy>
        <Izz>0.091</Izz>
      </inertia>
      <point>
        <pointname>Point_nacelle_4</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-3.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>526.0</x>
              <y>691.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Nacelle_ressort_4</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>0.0</y>
          <z>-1.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>562.0</x>
              <y>517.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-25.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>42.0</x>
            <y>257.0</y>
          </size>
          <control_points>
            <control_point>
              <x>17.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>245.0</y>
            </control_point>
            <control_point>
              <x>-25.0</x>
              <y>245.0</y>
            </control_point>
            <control_point>
              <x>-25.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pole_fictif_4</bodyname>
      <parent>
        <bodyname>Pendulum_4</bodyname>
        <pointname>Point_nacelle_4</pointname>
      </parent>
      <joint>
        <jointname>R1_nacelle_4</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>553.0</x>
              <y>765.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>20.0</x>
            <y>-3.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>28.0</x>
            <y>28.0</y>
          </size>
          <control_points>
            <control_point>
              <x>48.0</x>
              <y>-3.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Nacelle_4</bodyname>
      <parent>
        <bodyname>Pole_fictif_4</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R2_nacelle_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>489.0</x>
              <y>849.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>123.3</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>15.4</Ixx>
        <Iyy>15.4</Iyy>
        <Izz>61.7</Izz>
      </inertia>
      <point>
        <pointname>Point_ExtForce_4</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>495.0</x>
              <y>928.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Force_Nacelle4" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>23.0</x>
            <y>49.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>65.0</x>
            <y>65.0</y>
          </size>
          <control_points>
            <control_point>
              <x>88.0</x>
              <y>49.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <links>
    <!--this is the link list-->
    <link>
      <name>Spring_1</name>
      <endpoint1>
        <bodyname>Pole</bodyname>
        <pointname>Pole_ressort_1</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Pendulum_1</bodyname>
        <pointname>Nacelle_ressort_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Spring_2</name>
      <endpoint1>
        <bodyname>Pole</bodyname>
        <pointname>Pole_ressort_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Pendulum_2</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Spring_3</name>
      <endpoint1>
        <bodyname>Pole</bodyname>
        <pointname>Pole_ressort_3</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Pendulum_3</bodyname>
        <pointname>Nacelle_ressort_3</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Spring_4</name>
      <endpoint1>
        <bodyname>Pole</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Pendulum_4</bodyname>
        <pointname>Nacelle_ressort_4</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>carousel_springs</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>500.0</value>
      </parameter>
      <parameter>
        <name>Z_0</name>
        <type>scalar</type>
        <value>10.0</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

